# Encrypt.Library

./: Encrypt.Library.sln  README.md  README_EN.md  TestWeChatCrypt.cs
Encrypt/: AESUtil.cs  Base64Util.cs  DESUtil.cs  DesensitizationUtil.cs  DigitalEncryptUtil.cs  Encrypt.Library.csproj  GZipUtil.cs  HexByteExtensions.cs  MD5Util.cs  MDUtil.cs  MachineKeyUtil.cs  OptUtil.cs  RSAUtil.cs  SHAUtil.cs  SM2Util.cs  SM3Util.cs  SM4Util.cs  SnowflakeIDcreator.cs
Encrypt/Core/: EncryptProvider.cs
Encrypt/Core/Base/: AssemblyInfo.cs
Encrypt/Core/Domestic/: SM2.cs  SM4.cs
Encrypt/Core/Exception/: OutofMaxlengthException.cs
Encrypt/Core/Extensions/: KeyIvExtensions.cs
Encrypt/Core/Extensions/Internal/: ArrayExtensions.cs  RsaKeyExtensions.cs  StreamExtensions.cs
Encrypt/Core/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyType.cs  RsaProvider.cs  RsaSize.cs
Encrypt/Core/Models/: EnumKeyConst.cs
Encrypt/Core/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MetadataPropertyHandling.cs  MissingMemberHandling.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  (+7 more)
Encrypt/Core/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
Encrypt/Core/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  JsonValueConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
Encrypt/Core/Newtonsoft.Json/Linq/: Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.cs  JValue.cs  JsonMergeSettings.cs  MergeArrayHandling.cs
Encrypt/Core/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  (+3 more)
Encrypt/Core/Opt/: Base32Encoding.cs  Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  KeyUtilities.cs  Otp.cs  OtpHashMode.cs  OtpType.cs  OtpUri.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs
Encrypt/Core/Shared/: Check.cs
Encrypt/Extensions/: HexByteExtensions.cs  KeyExtentions.cs
(+90 files in other folders)
