<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>yswenli</Authors>
    <Description>Common encryption and decryption algorithm library</Description>
    <PackageIcon>128_128.png</PackageIcon>
    <PackageTags>encryption,decryption</PackageTags>
    <RepositoryUrl>https://github.com/yswenli/Encrypt.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yswenli/Encrypt.Library</PackageProjectUrl>
    <Copyright>@yswenli</Copyright>
    <PackageReleaseNotes>Encrypt.Library is a common and quick encryption and decryption tool library</PackageReleaseNotes>
    <Version>2.1.2.9</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Encrypt.Library is a common and quick encryption and decryption tool library</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="128_128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
  </ItemGroup>

</Project>
